<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:id="@+id/image_3"
        android:layout_width="395dp"
        android:layout_height="399dp"
        android:layout_marginTop="-25dp"
        android:scaleType="centerCrop"
        android:src="@drawable/image_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/header_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Welcome!\nTo Your Account"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/image_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/image_3"
        app:layout_constraintVertical_bias="0.522" />

    <LinearLayout
        android:id="@+id/signin_form"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginTop="-60dp"
        android:orientation="vertical"
        android:padding="30dp"
        android:background="@drawable/background_sign_up"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_3">

    <EditText
        android:id="@+id/input_email_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email/Phone"
        android:inputType="textEmailAddress"
        android:backgroundTint="#03B92B"
        android:textSize="18sp"
        android:padding="20dp" />
        <EditText
            android:id="@+id/input_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:backgroundTint="#03B92B"
            android:textSize="18sp"
            android:padding="20dp" />
        <TextView
            android:id="@+id/forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot your password?"
            android:textColor="#03B92B"
            android:textSize="14sp"
            android:layout_gravity="center_horizontal"
            android:padding="8dp"
            android:layout_marginBottom="16dp" />
        <Button
            android:id="@+id/sign_in_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign In"
            android:backgroundTint="#03B92B"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:padding="12dp"
            android:layout_marginBottom="24dp" />
        <TextView
            android:id="@+id/sign_up_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account? Sign Up"
            android:textColor="#03B92B"
            android:textSize="14sp"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>